# btw

./: Zeus.xml  pom.xml  快照1.0  未命名表单.xml
metastore_db/: db.lck  service.properties
src/main/java/: AbstractInputPreparer.java  AlpInputPreparer.java  CountDownLatchTest.java  CrawlerInputPreparer.java  InputPreparer.java  Json2Excel.java  Kafka.java  ParserTableName.java  Test
src/main/java/canal/: SimpleCanalClientExample.java
src/main/java/es/: EsTransLog.java
src/main/java/hadoop/: HdfsApi.java
src/main/java/http/: a.java
src/main/java/json/: JsonShemaValidator.java  ValueType.java
src/main/java/jutils/: JsonUtil.java
src/main/java/mongo/: MongoDBUtil.java
src/main/java/mysql/: MysqlUtil.java
src/main/java/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/output/: CoustomInputOutputFormat.java  CoustomOutputFormat.java  FileNameInputFormat.java  FileNameRecordReader.java  LineRecordWriter.java  MergeHdfsLogMultipleOutputFormat.java
src/main/resources/: binlog.conf  core-site.xml  hdfs-site.xml  log4j.properties
src/main/resources/avro/: part-m-00000-2.avro  part-m-00000.avro
src/main/resources/bson/: .AlipayStore.bson.splits  AlipayStore.bson  AlipayStore.metadata.json
src/main/resources/flink/: Batch
src/main/resources/parquet/: t1.parquet
src/main/scala/: Basis.scala  Extarctor.scala  FinupTest1.scala  GroupByKeyTest.scala  IdPidmatch.scala  Implicit.scala  ImplicitDemo.scala  JsonParse.scala  JsonRecursion.scala  Match.scala  MysqlJdbc.scala  ParquetTest.scala  PatternMatchingDemo.scala  ReadParquet.scala  Regex.scala  Spark.scala  SparkStreamingKafka.scala  SparkStreamingKafkaCoustomOffset.scala  SparkStreamingSocket.scala  SparkWriteParquet.scala  T.scala  TestMap.scala
src/main/scala/akka/: Hello.scala  T.scala
src/main/scala/avro/: SparkReadAvro.scala
src/main/scala/bson/: BsonType.scala  MongoJsonToJson.scala  SparkReadBson.scala
src/main/scala/file/: SparkCount.scala
src/main/scala/flink/: Batch.scala  Binlog.scala  FlinkReadKafka.scala  SocketWindowWordCount.scala
src/main/scala/hbase/: SparkInputHbase.scala
src/main/scala/hdfs/: dbAdditionInfo.scala
src/main/scala/hive/: ParseJsonArr.java  SparkHiveDemo.scala  UdfTest.java
src/main/scala/http/: HttpPostTester.scala
src/main/scala/json/: MapToJson.scala
src/main/scala/kafka/: SendMessage.scala
src/main/scala/lzo/: SparkLzo.scala
src/main/scala/mysql/: MakeMysqlSchema.scala
src/main/scala/redis/: RedisUtils.scala
src/main/scala/spark/: LoadFileAndFileName.scala
src/main/scala/sql/: ArithmeticParsers2.scala  Test1.scala  Test2.scala  Test3.scala
